* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

.container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: "header header" "divDes divRad" "footer footer"; }

.header {
  grid-area: header; }

.divDes {
  grid-area: divDes; }

.divRad {
  grid-area: divRad; }

.footer {
  grid-area: footer; }

body {
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  font-size: 35 px; }
  body header {
    width: auto;
    height: auto;
    padding: 35px;
    background-color: black; }
    body header h1 {
      text-align: center;
      font-family: 'Josefin Sans', sans-serif;
      font-size: 75px;
      color: white; }

.divDes, .divRad, .contacto {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; }
