* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;   
}
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    .container {
        display: grid; 
        grid-template-columns: auto auto; 
        grid-template-rows: auto auto auto;   
        grid-template-areas: 
          "header header"
          "divDes divRad"
          "footer footer"; 
    }
    .header { grid-area: header; }
    .divDes { grid-area: divDes; }
    .divRad { grid-area: divRad; }
    .footer { grid-area: footer; }
    header {
        width: auto;
        height: auto;
        text-align: center;
        padding: 35px;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 75px;
        background-color: black;
        color: white;
    }
    /* main {        
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    } */
    .divDes, .divRad, .contacto {
        margin: 40px auto 70px;
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        justify-content: space-evenly;
    }
    nav ul li {
        list-style: none;
        display: inline-block;
        margin: 10px;
    }
    #imgDes, #imgRad  {
       width:550px;
        border-radius: 50%;
    }
    button, .enviar {
        margin-top: 30px;
        cursor:pointer;
        padding: 18px; 
        font-size: 25px;
        border: 4px solid black;
        background-color: transparent;
        transition: all .3 s;
    }
    button:hover, .enviar:hover{
        background-color: black;
        color: white;
    }
    .contact__div {
        margin: 40px auto 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 550px;
        height: 550px;
        overflow: hidden;
        border-radius: 50%;
    }
    .contacto {
        border: 0px;
    }
    .text {
        background-color: transparent;
        color: black;
        width: 500px;
        margin: 10px;
        border: none;
        outline: none;
        border-bottom: 2px double black;
        font-size: 35px;
        opacity: .5;
        height: 35px;  
    }
    .icons a img {
        width: 80px;
    }
    .media:hover {
        transform: scale(1.2);
        transition: .2s;
    }
    .icons {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .marcaDeAgua {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        background-color: black;
        opacity: .5;
        width: 200px;
        height: 100px;
        text-align: center;
        font-size: 30px;
        position: fixed;
        bottom: 30px;
        right: 0px;
    }
    .copy{
        display: grid;
        justify-items: center;
        align-items: center;
        color: white;
        font-size: 20px;
        width: auto;
        height: 50px;
        margin-top: 10px;
        background-color: black;
    }
    @media screen and (max-width: 820px){
        /* body {
            width: auto;
        } */
        header {
            width: auto;
            font-size: 40px;
            padding: 10px;
        }
        .divDes, .divRad {
            margin: 0;
            width: auto;
            overflow: hidden
        }
        #imgDes, #imgRad {
            border-radius: 0%;
        }
        .divDes, .divRad {
            margin-bottom: 30px;
        }
        button {
        width: 380px;
        }
    }
    @media screen and (max-width: 400px) {
        .container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
        header {
            width: auto;
            font-size: 20px;
            padding: 10px;
        }
        .divDes, .divRad {
            margin: 0;
            width: auto;
            overflow: hidden
        }
        #imgDes, #imgRad {
            height: 255px;
            width: auto;
            border-radius: 0%;
        }
        .divDes, .divRad {
            margin-bottom: 30px;
        }
        button {
            font-size: 20px;
            width: auto;
            border-radius: 50px;
        }
        .contact__div {
            width: auto;
            height: auto;
        }




        .icons a img {
            width: 50px;
        }
    }
